<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/awan"
    android:orientation="vertical"
    tools:context=".profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/blue">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="410dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/wanda"></de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#E3F6FE"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:text="Wanda Witch"
            android:textColor="#118DCC"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/softblue"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="wandawitch90"
            android:textColor="#118DCC"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+6254879557956"
            android:textColor="#118DCC"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show"
            android:layout_gravity="center"
            android:onClick="showbutton"
            android:text="SHOW"
            android:textStyle="bold"></Button>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/uuuu">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="  Terhubung Oleh:"
                android:textColor="#118DCC"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/hmbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="HOME"
        android:background="@drawable/btn1"/>

</LinearLayout>