<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/awan"
    android:orientation="vertical"
    tools:context=".rating">

    <LinearLayout
        android:background="@drawable/rate"
        android:layout_width="match_parent"
        android:layout_height="50dp"></LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"></Space>

    <LinearLayout
        android:background="@drawable/ssoft"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Dorayaki Cholate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"></Space>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/backrouond_utama"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Tolong beri rating atas pembeli Dorayaki RedBeans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_below="@+id/ratingBartitle">
        </RatingBar>

        <Button
            android:background="@color/black"
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="SUBMIT"
            android:textSize="20dp"
            android:layout_below="@+id/ratingBar"></Button>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>


</LinearLayout>