<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/awan"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/ssoft">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="410dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/me"></de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:text="Hai! This is me, Welcome To My Profile"
            android:textColor="#118DCC"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/kjkjkj"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Di dunia yang penuh warna, Perkenalkan nama saya kesya. Saya sangat suka dengan seni, dan Dengan pensil ajaib saya, saya mentransformasi kanvas kosong menjadi karya seni yang memikat. Sambil menggerakkan spatula di dapur, Saya juga menciptakan melodi lezat yang membuat panci dan hati senang. Panggilan masakannya bukan hanya untuk perut, tapi juga untuk jiwa!"
            android:textColor="#118DCC"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:background="@drawable/saldan"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="45dp">

        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#0D2C3C"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>